PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET_KEY = MayYourCoffeeKickInBeforeRealityDoes
JWT_EXPIRE_TIME = 30d
REDIS_PORT = 6380
REDIS_HOST = 127.0.0.1
MYSQL_HOST = 
MySQL_USER = root
MYSQL_PASSWORD = P@ssw0rd@1
MYSQL_DATABASE = food_recipe
